# WpfUiDemo

./: WpfUiDemo.Desktop.sln
Common/: BaseModule.cs  Common.csproj  Events.cs  IMenuController.cs
Common/Models/: LoginModel.cs
MahappsPrism.Desktop/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MahappsPrism.Desktop.csproj  SqlConnection.cs
MahappsPrism.Desktop/Controllers/: MenuController.cs
MahappsPrism.Desktop/Converters/: SelectedItemToContentConverter.cs
MahappsPrism.Desktop/ViewModels/: MainWindowViewModel.cs
MahappsPrism.Desktop/Views/: DoList.xaml  DoList.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyView.xaml  MyView.xaml.cs  SignUp.xaml  SignUp.xaml.cs
Modules.DatabaseModule/: Modules.DatabaseModule.csproj  TodoContext.cs  User.cs
Modules.DatabaseModule/Migrations/: 20230513091713_InitialCreate.Designer.cs  20230513091713_InitialCreate.cs  20230520163132_Migration001.Designer.cs  20230520163132_Migration001.cs  20230520163652_0001.Designer.cs  20230520163652_0001.cs  20230520164126_0002.Designer.cs  20230520164126_0002.cs  TodoContextModelSnapshot.cs
Modules.DatabaseModule/Tables/: BaseEntity.cs  Todo.cs  TodoList.cs  User.cs
Modules.DoneTodosModule/: DoneTodosModule.cs  Modules.DoneTodosModule.csproj
Modules.DoneTodosModule/Views/: DoneTodosView.xaml  DoneTodosView.xaml.cs
Modules.LoginModule/: LoginModule.cs  Modules.LoginModule.csproj
Modules.LoginModule/Models/: LoginModel.cs
Modules.LoginModule/ViewModels/: LoginViewModel.cs  SignUpViewModel.cs
Modules.LoginModule/Views/: LoginView.xaml  LoginView.xaml.cs  SignUpView.xaml  SignUpView.xaml.cs
Modules.TodoModule/: Modules.TodoModule.csproj  TodoModule.cs
Modules.TodoModule/Controllers/: TodoColorSelector.cs
Modules.TodoModule/Events/: TodoEvents.cs
Modules.TodoModule/Models/: TodoItem.cs  TodoItemBindable.cs  TodoList.cs  TodoListBindable.cs
Modules.TodoModule/ViewModels/: DoListViewModel.cs
Modules.TodoModule/Views/: DoListView.xaml  DoListView.xaml.cs
SandBoxDatabaseConsole/: Blog.cs  BloggingContext.cs  Post.cs  Program.cs  SandBoxDatabaseConsole.csproj
SandBoxDatabaseConsole/Migrations/: 20230513084303_InitialCreate.Designer.cs  20230513084303_InitialCreate.cs  BloggingContextModelSnapshot.cs
WpfUiDemo.Desktop/: App.xaml  App.xaml.cs  WpfUiDemo.Desktop.csproj
WpfUiDemo.Desktop/ViewModels/: MainWindowViewModel.cs
WpfUiDemo.Desktop/Views/: MainWindow.xaml  MainWindow.xaml.cs
