<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Prism.Core" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Prism.Wpf">
        <HintPath>..\..\..\..\Users\whale\.nuget\packages\prism.wpf\8.1.97\lib\net5.0-windows7.0\Prism.Wpf.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
