<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="MahApps.Metro" Version="2.4.9" />
      <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
      <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="7.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.5" />
      <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
      <PackageReference Include="SQLite" Version="3.13.0" />
      <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
      <ProjectReference Include="..\Modules.DatabaseModule\Modules.DatabaseModule.csproj" />
      <ProjectReference Include="..\Modules.DoneTodosModule\Modules.DoneTodosModule.csproj" />
      <ProjectReference Include="..\Modules.LoginModule\Modules.LoginModule.csproj" />
      <ProjectReference Include="..\Modules.TodoModule\Modules.TodoModule.csproj" />
    </ItemGroup>

</Project>
